[顶置]持续性添加新功能，不定时更新
[注意]发布了新版本要在aboutPG.py中修改相关参数！！！

2024年9月18日18:09:11
继续优化代码
新增了第一次运行程序时有关LICENSE的用户设定

2024年9月12日11:52:49
添加主页[搜索引擎设置]在[设置]中

2024年9月11日20:53:55
新增[字符串运算]功能

2024年9月10日21:57:38
优化了定时关机程序的代码
在主页新增了Browser的搜索框，可以在代码[frame0.py]内更改搜索引擎

2024年9月2日10:42:47
新增txt文件加解密功能：[电脑功能(Win11)]->[py txt文件加解密]

2024年8月23日20:34:35
新增检查更新功能

2024年8月23日14:28:05
在[电脑功能(Win11)]中新增[快捷方式脚本]功能
再次修改了本程序的logo

2024年8月18日17:27:19
对一些小功能进行了优化，优化了一些冗余代码

2024年8月15日13:12:54
新增了聊天软件消息轰炸功能，[电脑功能(Win11)]->[py 轰QW-2000]

2024年8月11日11:30:19
优化二维码功能 -> 增加二维码识别功能

2024年8月10日21:27:37
优化了[关于]按钮的功能

2024年8月8日12:39:13
添加了自定义程度高的可视水印功能：[盲水印工具]->[普通水印]

2024年8月1日02:45:07
优化设置程序与配置文件：Config.txt
设置首页天气模块
