[顶置]持续性添加新功能，不定时更新

v1.0.12

2024年9月22日18:44:59
创建了系统托盘图标，并增加了相关设置，修复了与之相关的过往bug，基于此改动修改了依赖文件
优化了程序的任务栏图标

2024年9月20日13:43:00
放弃了将所有程序整合到一个文件中的想法
优化了部分关于[wifi]的代码，去除了一个冗余功能
优化了一些可能对程序正常运行造成威胁的细节，如多处子程序对配置文件的需求
尝试修复了首次运行可能会发生的bug，若发现第一次无法正常运行，请积极反馈！

2024年9月18日23:03:27
新增了第一次运行程序时有关LICENSE的用户设定
对.txt文件加解密功能进行完全开源处理，减小了程序的体积

2024年9月12日11:52:49
添加主页[搜索引擎设置]在[设置]中

2024年9月11日20:53:55
新增[字符串运算]功能

2024年9月10日21:57:38
优化了定时关机程序的代码
在主页新增了Browser的搜索框，可以在代码[frame0.py]内更改搜索引擎

# v1.0.12版本以前

2024年9月2日10:42:47
新增txt文件加解密功能：[电脑功能(Win11)]->[py txt文件加解密]

2024年8月23日20:34:35
新增检查更新功能

2024年8月23日14:28:05
在[电脑功能(Win11)]中新增[快捷方式脚本]功能
再次修改了本程序的logo

2024年8月18日17:27:19
对一些小功能进行了优化，优化了一些冗余代码

2024年8月15日13:12:54
新增了聊天软件消息轰炸功能，[电脑功能(Win11)]->[py 轰QW-2000]

2024年8月11日11:30:19
优化二维码功能 -> 增加二维码识别功能

2024年8月10日21:27:37
优化了[关于]按钮的功能

2024年8月8日12:39:13
添加了自定义程度高的可视水印功能：[盲水印工具]->[普通水印]

2024年8月1日02:45:07
优化设置程序与配置文件：Config.txt
设置首页天气模块